<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="BtEnable"
        android:icon="@drawable/ic_bt_enable"
        android:id="@+id/id_bt_button"
        android:orderInCategory="200"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/id_menu"
        android:checkable="false"
        android:icon="@drawable/ic_menu"
        android:orderInCategory="100"
        android:title="BtList"
        app:showAsAction="ifRoom" />
</menu>